vector<int> computeLPS(string pat){
    int m=pat.length();
    vector<int>lps(m,0);
    int len=0,i=1;
    while(i<m){
        if(pat[i]==pat[len]){
            len++;
            lps[i]=len;
            i++;
        }else{
            if(len!=0){len=lps[len-1];}
            else i++;
        }
    }
    return lps;
}

int main() {
    string s="aabaacaadaabaaba";
    string pat="aaba";
    vector<int>lps=computeLPS(pat);
    int n=s.length();
    int m=pat.length();
    int i=0,j=0;
    while(i<n){
        if(s[i]==pat[j]){
            i++;
            j++;
            if(j==m){
                cout<<"Found the pattern at "<<i-j<<endl;
                j=lps[j-1];
            }
        }
        else{
            if(j!=0){
                j=lps[j-1];
            }else{
                i++;
            }
        }
    }
}